//***************************************************************************
//
// Author     : Jean-Charles Lefebvre
// Created On : 2013-01-09 16:09:06
//
// $Id$
//
//***************************************************************************

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"


//---------------------------------------------------------------------------
// Icon
//---------------------------------------------------------------------------
IDI_APP     ICON  "res/IcoApp.ico"
IDI_NOBATT  ICON  "res/IcoNoBatt.ico"
IDI_RED     ICON  "res/IcoRed.ico"


//---------------------------------------------------------------------------
// Menu
//---------------------------------------------------------------------------
IDM_POPUP_MAIN MENU
BEGIN
  POPUP "MainPopup"
  BEGIN
    MENUITEM SEPARATOR
    MENUITEM "&Settings",    IDM_CONFIGDIALOG
    MENUITEM "Test &Alarm",  IDM_ALARM
    MENUITEM SEPARATOR
    MENUITEM "&Quit",        IDM_QUIT
  END
END


//---------------------------------------------------------------------------
// Font
//---------------------------------------------------------------------------
IDF_SMALL   FONTS  "res/Font04B24.ttf"
IDF_NORMAL  FONTS  "res/Font04B03.ttf"


//---------------------------------------------------------------------------
// Wave
//---------------------------------------------------------------------------
IDW_ALARM  WAVE  "res/WavAlarm.wav"


//---------------------------------------------------------------------------
// Dialog
//---------------------------------------------------------------------------
IDD_CONFIG  DIALOGEX  0, 0, 298, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  GROUPBOX       "Icon Blinking",IDC_STATIC,90,0,204,42
  CONTROL        "Enabled",IDC_CHK_BLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,11,60,12
  RTEXT          "0%",IDC_LBL_BLINK,258,12,24,8
  CONTROL        "",IDC_SLIDER_BLINK,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,96,24,192,12
  GROUPBOX       "Alert",IDC_STATIC,90,48,204,102
  LTEXT          "Threshold",IDC_STATIC,102,60,60,8
  RTEXT          "0%",IDC_LBL_ALERT,258,60,24,8
  CONTROL        "",IDC_SLIDER_ALERT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,96,72,192,12
  CONTROL        "Display a message box",IDC_CHK_ALERTMSGBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,90,96,12
  CONTROL        "Play a sound",IDC_CHK_ALERTSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,102,96,12
  PUSHBUTTON     "Browse",IDC_BTN_ALERTBROWSE,246,102,36,12
  EDITTEXT       IDC_TXT_ALERT,102,116,180,12,ES_AUTOHSCROLL
  CTEXT          "You can leave this field empty to play the default embedded sound file.",IDC_LBL_ALERTSOUNDTIP,102,129,180,18
  DEFPUSHBUTTON  "Save",IDOK,192,156,50,14
  PUSHBUTTON     "Cancel",IDCANCEL,246,156,50,14
END
